@import '../../config/theme.less';


@radio-height: 50px;

.radiocontainer {
    float: left;
    height: @radio-height;
    overflow: hidden;
    border-radius: 6px;
    color: @main-color;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    transition: all 0.2s ease;
    border: 2px solid @main-color;

    input {
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    label {
        padding-left: 20px;
        padding-right: 20px;   
        line-height: @radio-height;
        text-align: center;
    }
}

.active {
    color: #fff;
    background: @main-color;
}

