@import '~antd-mobile/lib/style/themes/default.less';

// 基本间距
@basic-space: 8px;

// 小间距
@small-space: @basic-space;

// 中等间距
@medium-space: @basic-space * 2;

// 大间距
@large-space: @basic-space * 3;

// 头部高度
@layout-header-height: 64px;

// 容器宽度
@container-width: 1200px;

// 主题色
@main-color: @brand-primary;
