@import '../../config/theme.less';

.container {
    padding-top: @basic-space * 5;
    padding-bottom: @large-space;
}

.title {
    text-align: center;
    font-weight: normal;
    margin-bottom: @basic-space * 5;

    span {
        vertical-align: middle;
    }
}

.logo {
    width: 80px;
    margin-right: @medium-space;
    vertical-align: middle;
}
