@import '../../config/theme.less';

.carousel {
    background: #fff;
    text-align: center;
    a {
        height: 250px;
        display: block;
    }
}

.textcarousel {
    text-align: center;
    padding: @basic-space;
}